{
	id: "3EE7B887A0FC6FCD"
	group: "0A520B482648497B"
	order_index: 0
	filename: "dawncraft"
	title: "始める  "
	icon: "minecraft:writable_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "自分の道を見つける  "
			icon: "minecraft:filled_map"
			x: -3.75d
			y: -5.25d
			description: ["マップを使って自分の位置を確認しましょう！ “M”を押してマップを開いてください。ポイントオブインタレストを示すためにマーカーを追加でき、死亡マーカーは自動的に追加されます。村人クエストからマップを取得すると、より簡単にナビゲーションできるように旅のマップにウェイポイントが追加されます。  "]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "2E56DF35467BE295"
			tasks: [{
				id: "3AF5CCBA45F6DC78"
				type: "checkmark"
				title: "読む"
			}]
			rewards: [
				{
					id: "55079C6539007C92"
					type: "xp"
					auto: "enabled"
					xp: 1
				}
				{
					id: "4EF1DA20073480F5"
					type: "item"
					item: "minecraft:spyglass"
				}
			]
		}
		{
			title: "村人とクエスト  "
			icon: "ftbquests:book"
			x: -1.5d
			y: -5.25d
			description: [
				"村は非常に重要です。各村にいるギルドマスターNPCが、このモッドパックのメインクエストを通じてプレイヤーを導きます。このメインクエストは、エンチャント、鍛冶、その他の装備アップグレードおよび自動化を解除するために必要です。これらのクエストでは、プレイヤーがレアなエンダーアイバリアントのボスを狩ることになります。ギルドマスターの小屋では、村人の評判を確認したり（評判ブック経由）、エメラルドバンドルを寄付したり（寄付箱経由）できます。評判の詳細は次のセクションで説明します。  "
				""
				""
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "49AF23C212917B34"
			tasks: [{
				id: "0C802152D8EA3267"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "15E44BAE1B24BC74"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "評判（およびその回復方法）  "
			x: -1.5d
			y: -3.0d
			description: ["エメラルドバンドルは、どの村のギルドマスターに寄付して評判を回復できます。これは、エメラルド8個と革1個で作成できます。寄付するには、ギルドマスター（青い服を着た村人で、赤い屋根の小屋に住んでいます）を見つけて、彼のカウンターにある寄付箱を右クリックしてバンドルを寄付します。寄付の効果が出るまで、プレイヤーは眠る必要があります。完全に評判を回復するためには、いくつかが必要になる場合があります。評判は、村人の前でチェストや樽を略奪したり、村人を傷つけたりすると下がります。評判が低い場合、村人からクエストやトレードを受け取ったり、既存のクエストを完了することができません。  "]
			dependencies: ["49AF23C212917B34"]
			id: "257D44B8882C8937"
			tasks: [{
				id: "0112D4788B97E2CF"
				type: "item"
				item: "simple_mobs:bundled_emerald"
			}]
			rewards: [{
				id: "41D3DABF7AA2424E"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "トレーディング契約  "
			icon: "quest_giver:trading_contract_armorer"
			x: -1.5d
			y: -1.5d
			description: ["トレーディング契約は、村人との取引に必要です。契約を使用する前に、プレイヤーは手に契約を持った状態で講義台をシフト+クリックしてサインし、次にサインされた契約を持って適切な村人を右クリックして取引を行う必要があります。プレイヤーが契約を持ったまま死亡した場合は、再サインが必要です。契約は、村人からクエスト報酬として直接取得するか、以下のクエストを通じて解除できます。以下のクエストは完了するのにかなり費用がかかりますが、村人クエストのランダム性を排除します。  "]
			dependencies: ["257D44B8882C8937"]
			id: "58CD06935381272E"
			tasks: [{
				id: "588DE458E9165C5C"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "115B9E78CBA9C892"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "武具磨きトレーディング契約  "
			icon: {
				id: "magistuarmory:wingedhussar_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "734B9A955AD79147"
			tasks: [
				{
					id: "0EBAEA377712A3C9"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "18654BE8C4BDBDF7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "4C0E6D4FF6E99229"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "777655C59705BBFB"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3A7BA1022D007F5A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					consume_items: true
				}
				{
					id: "3DF5355168BC064B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2DD17758B701B4FC"
				type: "command"
				title: "トレーディング契約を取得  "
				icon: "quest_giver:trading_contract_toolsmith"
				command: "/advancement grant @p only custom:trade_armorer"
			}]
		}
		{
			title: "肉屋トレーディング契約  "
			icon: "minecraft:beef"
			x: -3.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "76DE84BC4E0A3B7C"
			tasks: [
				{
					id: "7BA3117DAEECDAC7"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 30L
					consume_items: true
				}
				{
					id: "2D4997C8008DFFB0"
					type: "item"
					item: "minecraft:egg"
					count: 16L
					consume_items: true
				}
				{
					id: "1BBBF9660DC96346"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 30L
					consume_items: true
				}
				{
					id: "57183F11F7F38AE9"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 30L
					consume_items: true
				}
				{
					id: "206EA451FBA5DFC4"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "5492946DB1DDE5EA"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_butcher"
			}]
		}
		{
			title: "地図作成者トレーディング契約  "
			icon: "minecraft:filled_map"
			x: -2.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "70BD0F71C71F930C"
			tasks: [
				{
					id: "008607AFC1F470A5"
					type: "item"
					item: "minecraft:ink_sac"
					count: 32L
					consume_items: true
				}
				{
					id: "7D404077140E3D07"
					type: "item"
					item: "minecraft:map"
					count: 10L
					consume_items: true
				}
				{
					id: "177944DEEF781BD1"
					type: "item"
					item: "minecraft:paper"
					count: 64L
					consume_items: true
				}
				{
					id: "2F0E964609E2FA01"
					type: "item"
					item: "minecraft:glow_ink_sac"
					count: 16L
					consume_items: true
				}
				{
					id: "7F7A1C5585DA4F69"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "280B1951564FE37C"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_cartographer"
			}]
		}
		{
			title: "聖職者トレーディング契約  "
			icon: "minecraft:brewing_stand"
			x: -1.5d
			y: 0.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "21A348D2D60920F4"
			tasks: [
				{
					id: "0E417AA6BBFDA12F"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64L
					consume_items: true
				}
				{
					id: "265CC53AC61037AF"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 16L
					consume_items: true
				}
				{
					id: "745E80B81BBA5D13"
					type: "item"
					item: "minecraft:brewing_stand"
					consume_items: true
				}
				{
					id: "2104F2CFC02A2F26"
					type: "item"
					item: "minecraft:spider_eye"
					count: 32L
					consume_items: true
				}
				{
					id: "2DF5465A55304193"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "72B10BBF2C498725"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_cleric"
			}]
		}
		{
			title: "農家トレーディング契約  "
			icon: "minecraft:wheat"
			x: -0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "4F05A048DDC9B952"
			tasks: [
				{
					id: "67F7DE7DB3AC0E17"
					type: "item"
					item: "minecraft:wheat"
					count: 64L
					consume_items: true
				}
				{
					id: "0F659F94639F01C0"
					type: "item"
					item: "farmersdelight:tomato"
					count: 64L
					consume_items: true
				}
				{
					id: "01833FABD153A05F"
					type: "item"
					item: "minecraft:beetroot"
					count: 64L
					consume_items: true
				}
				{
					id: "57EBA590AE59CA43"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 64L
					consume_items: true
				}
				{
					id: "42EEE95E2A460203"
					type: "item"
					item: "minecraft:potato"
					count: 64L
					consume_items: true
				}
				{
					id: "1CF080D9A46AA3D9"
					type: "item"
					item: "minecraft:carrot"
					count: 64L
					consume_items: true
				}
				{
					id: "2C3CA37A998C4904"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "75629351AA1174D7"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_farmer"
			}]
		}
		{
			title: "漁師トレーディング契約  "
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "1669E876420E6334"
			tasks: [
				{
					id: "0C8CFF60477DE9D8"
					type: "item"
					item: "minecraft:cod"
					count: 64L
					consume_items: true
				}
				{
					id: "364D08486A5EDB1E"
					type: "item"
					item: "minecraft:salmon"
					count: 64L
					consume_items: true
				}
				{
					id: "2461F14608B83F17"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 5L
					consume_items: true
				}
				{
					id: "3672E3DBABFACBA4"
					type: "item"
					item: "minecraft:pufferfish"
					count: 5L
					consume_items: true
				}
				{
					id: "1B83946686F2EF7C"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4A4AD406EF8E16E6"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_angler"
			}]
		}
		{
			title: "矢師トレーディング契約  "
			icon: "minecraft:spectral_arrow"
			x: -0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "16EBE1531DFDB056"
			tasks: [
				{
					id: "250968064CF3CE8D"
					type: "item"
					item: "minecraft:arrow"
					count: 64L
					consume_items: true
				}
				{
					id: "687BB7F1FD1572FF"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "76118F003E5D0B65"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "4E64674D09D3AFB9"
					type: "item"
					item: "minecraft:flint"
					count: 32L
					consume_items: true
				}
				{
					id: "406A2A72C5447737"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4E936AD991C6DF38"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_fletcher"
			}]
		}
		{
			title: "皮職人トレーディング契約  "
			icon: "minecraft:leather"
			x: -2.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7872115113F983CC"
			tasks: [
				{
					id: "76E0AADD8073A6F4"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FC26951B604D88A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32L
					consume_items: true
				}
				{
					id: "233D040CAF68AA22"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6D7F4440266E5F72"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "562E3BBEF3358F4D"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_leatherworker"
			}]
		}
		{
			title: "図書館司書トレーディング契約  "
			icon: "minecraft:book"
			x: -0.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "39144289C1A60D80"
			tasks: [
				{
					id: "572C086AB16F4C6E"
					type: "item"
					item: "minecraft:bookshelf"
					count: 32L
					consume_items: true
				}
				{
					id: "2C720F67D320F52E"
					type: "item"
					item: "minecraft:writable_book"
					count: 10L
					consume_items: true
				}
				{
					id: "4A8E59DD6361C620"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32L
					consume_items: true
				}
				{
					id: "2158CDBE932B4790"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
				}
				{
					id: "1B8A65DB7F1CA619"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "199333E8368F50FE"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_librarian"
			}]
		}
		{
			title: "石工トレーディング契約  "
			icon: "minecraft:stonecutter"
			x: 0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "26E989448A8E3607"
			tasks: [
				{
					id: "112471E993C6DD8C"
					type: "item"
					item: "minecraft:stone"
					count: 200L
					consume_items: true
				}
				{
					id: "6636C4A13F2C27AD"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
					consume_items: true
				}
				{
					id: "610D6A953D487182"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
					consume_items: true
				}
				{
					id: "34F20D005C76CD7E"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "02EC6E6E3EA0FE54"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_mason"
			}]
		}
		{
			title: "羊飼いトレーディング契約  "
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "56EE6F1B96B115B2"
			tasks: [
				{
					id: "52BDC17FDE2A139D"
					type: "item"
					item: "minecraft:white_wool"
					count: 64L
					consume_items: true
				}
				{
					id: "2644BCC4C3012D5F"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "18DACA14A26E756F"
					type: "item"
					item: "minecraft:mutton"
					count: 32L
					consume_items: true
				}
				{
					id: "7CA9F521A72A189D"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4CE7B90D24F795E6"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_shepherd"
			}]
		}
		{
			title: "道具屋トレーディング契約  "
			icon: {
				id: "minecraft:diamond_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "436E4C659B58E55D"
			tasks: [
				{
					id: "71EF5D1E574048C3"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "544799F00E56BCB4"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "679CB1F6B100AFCC"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "605264E46B886E34"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2FA5FEA57B1F75"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "224712D630BBECBD"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_toolsmith"
			}]
		}
		{
			title: "エンダーリアントレーディング契約  "
			icon: "minecraft:ender_pearl"
			x: -3.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "57542FC7B59FCB1A"
			tasks: [
				{
					id: "5ED7BB5FE42BB220"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 24L
					consume_items: true
				}
				{
					id: "70F1A671FBE3A6EF"
					type: "item"
					item: "minecraft:grass_block"
					count: 5L
					consume_items: true
				}
				{
					id: "73B11EA0BF7DE102"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "66A352FA29523680"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_enderian"
			}]
		}
		{
			title: "エンジニアトレーディング契約  "
			icon: "create:cogwheel"
			x: -2.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "606B4B6C22F2E205"
			tasks: [
				{
					id: "33CD226B9C9CBFB8"
					type: "item"
					item: "create:large_cogwheel"
					count: 10L
					consume_items: true
				}
				{
					id: "1E134D911C379A6A"
					type: "item"
					item: "create:iron_sheet"
					count: 32L
					consume_items: true
				}
				{
					id: "3C9C15D58B97C259"
					type: "item"
					item: "create:andesite_alloy"
					count: 10L
					consume_items: true
				}
				{
					id: "37EAF2E91CD52939"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "6754EE64FC4B32A7"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_engineer"
			}]
		}
		{
			title: "花屋トレーディング契約  "
			icon: "minecraft:cornflower"
			x: -0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6B5E4E64D71F73F7"
			tasks: [
				{
					id: "4DC0C7D7992087A2"
					type: "item"
					item: "minecraft:cornflower"
					count: 10L
					consume_items: true
				}
				{
					id: "3F9485BB353822D5"
					type: "item"
					item: "hexerei:mugwort_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "4319DE2DE3A4D773"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "6292AC22FA01C637"
					type: "item"
					item: "hexerei:belladonna_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "1F61A4298117DA7D"
					type: "item"
					item: "hexerei:mandrake_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "690FAD0D37FB4244"
					type: "item"
					item: "minecraft:rose_bush"
					count: 10L
					consume_items: true
				}
				{
					id: "5C36D70F54B0A026"
					type: "item"
					item: "minecraft:dandelion"
					count: 10L
					consume_items: true
				}
				{
					id: "761876D83D3BD113"
					type: "item"
					item: "minecraft:poppy"
					count: 10L
					consume_items: true
				}
				{
					id: "0A98554CC902FECB"
					type: "item"
					item: "minecraft:azure_bluet"
					count: 10L
					consume_items: true
				}
				{
					id: "751B2F5F802B8765"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2F78A6D4D40AC92F"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_florist"
			}]
		}
		{
			title: "ハンタートレーディング契約  "
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "59D310C364609E04"
			tasks: [
				{
					id: "0C1F100CD4CF90F8"
					type: "item"
					item: "irons_spellbooks:cinder_essence"
					count: 5L
					consume_items: true
				}
				{
					id: "01E7D5BC4277EF50"
					type: "item"
					item: "minecraft:bone"
					count: 32L
					consume_items: true
				}
				{
					id: "51B97160577A9B53"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "556EA1A76F5B2ED3"
					type: "item"
					item: "minecraft:feather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FF649BE9EF10C79"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4F8105978561C3F2"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_hunter"
			}]
		}
		{
			title: "ネザーリアントレーディング契約  "
			icon: "minecraft:nether_wart_block"
			x: 1.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "231F33F8E56E16C1"
			tasks: [
				{
					id: "518A699901FAEAD0"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "17073B0928EEC015"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 64L
				}
				{
					id: "300B450A205C5CCE"
					type: "item"
					item: "minecraft:quartz"
					count: 200L
					consume_items: true
				}
				{
					id: "2985D1601A6DA868"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "36C0B6E99A563254"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_netherian"
			}]
		}
		{
			title: "海洋学者トレーディング契約  "
			icon: "minecraft:tropical_fish"
			x: -4.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7E9B40E4AE6BCC89"
			tasks: [
				{
					id: "6F388FA581871AE2"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 10L
					consume_items: true
				}
				{
					id: "1D6A2CD6508CDBE4"
					type: "item"
					item: "minecraft:cod"
					count: 10L
					consume_items: true
				}
				{
					id: "1A3329098BEC8FC0"
					type: "item"
					item: "minecraft:spruce_boat"
				}
				{
					id: "285B6128FC70E883"
					type: "item"
					item: "minecraft:sea_lantern"
					count: 2L
					consume_items: true
				}
				{
					id: "0F282799DBBAA06D"
					type: "item"
					item: "minecraft:sea_pickle"
					count: 10L
				}
				{
					id: "0A2C6F6CD7D9006F"
					type: "item"
					item: "minecraft:seagrass"
					count: 10L
					consume_items: true
				}
				{
					id: "1E8FDD13A0B1017B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "11D8F8F81C6EDC24"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cleric"
				command: "/advancement grant @p only custom:trade_oceanographer"
			}]
		}
		{
			title: "木工職人トレーディング契約  "
			icon: {
				id: "minecraft:diamond_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "671AA6B11F92DC15"
			tasks: [
				{
					id: "0C3E89A9B86F035F"
					type: "item"
					item: "minecraft:oak_log"
					count: 64L
					consume_items: true
				}
				{
					id: "31FD701B206B71FD"
					type: "item"
					item: "minecraft:birch_log"
					count: 64L
					consume_items: true
				}
				{
					id: "11EB7D320C3C5009"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7DDD397D5F8C19E6"
					type: "item"
					item: "minecraft:stripped_spruce_log"
					count: 16L
					consume_items: true
				}
				{
					id: "0172ADD25BF645E3"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "405D1CDE2535D2DA"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_woodworker"
			}]
		}
		{
			title: "鉱夫トレーディング契約  "
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "759D0FF12CDF12DB"
			tasks: [
				{
					id: "5BB05F44A24B249B"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
					consume_items: true
				}
				{
					id: "7864BB7068B55F26"
					type: "item"
					item: "minecraft:raw_gold"
					count: 32L
					consume_items: true
				}
				{
					id: "25150A8D4F789287"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					consume_items: true
				}
				{
					id: "12DDD4E7BDB78D4C"
					type: "item"
					item: "minecraft:diamond"
					consume_items: true
				}
				{
					id: "6F231C239988FD6F"
					type: "item"
					item: "minecraft:tnt"
					consume_items: true
				}
				{
					id: "3B25D96BA9E697B7"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
					only_from_crafting: false
				}
			]
			rewards: [{
				id: "165DAF1EB8D63AD1"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_miner"
			}]
		}
		{
			title: "養蜂者トレーディング契約  "
			icon: "minecraft:honeycomb"
			x: 0.0d
			y: -4.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6414A16FB710B8DE"
			tasks: [
				{
					id: "667A32CE331DE475"
					type: "item"
					item: "minecraft:honeycomb"
					count: 32L
					consume_items: true
				}
				{
					id: "1A89AF14E538A72C"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 10L
					consume_items: true
				}
				{
					id: "58B9E3CF79073742"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "63EC80BB59C9FD0F"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_beekeeper"
			}]
		}
		{
			title: "横断  "
			icon: {
				id: "minecraft:leather_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -5.25d
			description: [
				"このモッドパックでは、重要な構造物、ボス、生物群系などを見つけるために、何千、あるいは数万ブロックも移動する必要があります。この作業を補助するために、以下のクエストで詳細が説明されているいくつかの便利な移動方法があります。  "
				"多くのモッドが追加の移動手段を提供しており、これらはそれぞれのクエストタブで説明されます。また、スピードボーナスのある装備を見つけることも役立ちます。  "
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "5165327673FA3C3A"
			tasks: [{
				id: "6283927290D3C7E3"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [
				{
					id: "261360F8E570AB79"
					type: "xp"
					auto: "enabled"
					xp: 1
				}
				{
					id: "4DB5E42E70011D83"
					type: "item"
					item: "minecraft:compass"
				}
			]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["グライダーは不均一な地形を横断するのに最適です。高い場所を見つけてそこでジャンプしてください。グライダーを使用するとスタミナを消費するので、スタミナが尽きないように注意しましょう。スタミナが低い場合は、今のところは低い崖を選んでください。  "]
			dependencies: ["5165327673FA3C3A"]
			id: "5F8E6856198022AB"
			tasks: [{
				id: "24BD29A64D572082"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "62BF1A01EBAA2CA3"
				type: "item"
				item: "untamedwilds:food_bear_cooked"
				count: 5
			}]
		}
		{
			title: "スタミナ  "
			icon: "paraglider:spirit_orb"
			x: 2.0d
			y: -1.5d
			description: ["スタミナを増やす唯一の方法は、スピリットオーブまたはエッセンスを使用することです。これらはパズルダンジョン（パズルを含む大きな黄色または青の構造物）や一部のクエストで見つけることができます。エッセンスは、野生でスポーンするオーガや教会の医者などの一部のモブからドロップされます。また、いくつかのクエストからも取得できます。取得後は、そのアイテムを右クリックして消費します。オーブ4個またはエッセンス6個を取得したら、どの村の適切な像に話しかけて、より多くの健康またはスタミナと交換します。  "]
			dependencies: ["5F8E6856198022AB"]
			id: "1C144F8F242A570F"
			tasks: [{
				id: "4382A321D9130B3D"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "61F5F77070CF6EF8"
				type: "item"
				item: "paraglider:essence"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["探索していると、いくつかの村でウェイストーンを見つけることができます。ウェイストーンを右クリックすることで（新しい名前を設定するために最初に壊して再設置することもできます）、その場所を保存します。ウェイストーンの間を経験値を消費してワープできますが、ワープストーンを作成すると、保存された任意の場所に無制限に（クールダウンあり）テレポートできるようになります。  "]
			dependencies: ["1C144F8F242A570F"]
			id: "55A2F317B39F413E"
			tasks: [{
				id: "5E57594EE69E1505"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67886399BDDA5533"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "24778DF39497F0B0"
					type: "xp"
					xp: 3
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["ウェイストーンは、世界で見つけることができるだけでなく、作成することもできます。これは、ホームベースにワープロケーションを追加したり、長い旅をする際に持ち運んで、設置した後にワープして帰り、ストック補充や修理を行ってから再びワープして取りに戻るのに非常に便利な方法です。  "]
			dependencies: ["55A2F317B39F413E"]
			id: "679E0992FAE07E57"
			tasks: [{
				id: "1946D897ED5D5DFA"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "05DB1F2646D68683"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "力への道  "
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.75d
			y: -5.25d
			description: [
				"最初は数で圧倒され、力不足の状態です。大丈夫です - それが本来の姿です。初期の装備を集めなければならず、その過程で死んでしまうこともあるでしょう。忍耐強く、探検し、採掘し、クラフトを行い、以下のステップに従って、キャラクターを最も恐ろしいボスに勝つための道に乗せてください。  "
				""
				"死亡すると、ほとんどのアイテムを保持します。ただし、いくつかのアイテム（鉱石、一部の材料、または通貨など）を失い、これらはプレイヤーの死体に保存され、7分後に消えます。死亡すると、いくつかの経験値レベルも失われ、さらに経験損失を増加させるデバフが付与されます。  "
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "60154554DCD1D411"
			tasks: [{
				id: "3D8CC03207E45A7D"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "3545B0608C2397E2"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "改善する  "
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.5d
			description: ["次のステップは、より良いステータスの装備を見つけることです。これは、チェストを略奪したり、モンスターと戦ったり、一部のクエストから得られます。この装備はより強力ですが、壊れると完全に消えてしまうので、余分な装備が見つかるまでは節約して使用してください。  "]
			dependencies: ["648C999659850F11"]
			id: "52D8E61B177F4493"
			tasks: [{
				id: "7A99F7892E18E3E6"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "14F07029B11EA30C"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "恐れと孤独  "
			icon: "apotheosis:boss_summoner"
			x: 3.5d
			y: -3.0d
			description: ["パワーアップの最初のステップは、安全を確保することです - 採掘し、クラフトし、軽く探索を行いましょう。クラフトした装備は発見した装備ほど強力ではありませんが、より良いものに進むまでは十分に役立ちます。  "]
			dependencies: ["60154554DCD1D411"]
			id: "648C999659850F11"
			tasks: [{
				id: "73AA03CFF11003B6"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "2F9053F2874FF327"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "食事  "
			icon: "minecraft:apple"
			x: 5.0d
			y: -1.5d
			description: ["戦闘で成功するための最も重要な要素の1つは食事です。モンスターは速く強く攻撃し、あなたの健康はボロボロになるでしょう。高い飽和度の食事を摂ることで、HPの回復が長く続き、これは生死を分けるものとなる可能性があります。黄金の食べ物はさらに効果的ですが、高コストです。さらに、食事のバラエティは、あなたの生存を助けるバフを適用します。「料理と農業」クエストタブで食事のオプションを確認してください。フードブック（作成可能で、このクエストから入手可能）は、現在の食事バフと可能な食事バフを示します。  "]
			dependencies: ["52D8E61B177F4493"]
			id: "56A78445B3458AE9"
			tasks: [{
				id: "6CE1624597E3D440"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "0C27B0DE094838F0"
				type: "item"
				item: "solapplepie:food_book"
			}]
		}
		{
			title: "スキル  "
			icon: "minecraft:feather"
			x: 5.0d
			y: -3.0d
			description: ["スキルは生存能力を大いに向上させます。戦闘スキルは、ガード村人のクエストから学ぶことができます。これらの有用なスキルを取得するために村を探しましょう。スキルブックを持った状態で右クリックすることでスキルを学ぶことができ、「スキルエディタ」メニュー（設定可能）で装備できます。  "]
			dependencies: ["648C999659850F11"]
			id: "76CA9142CEA54D1F"
			tasks: [{
				id: "22A5B0ED0BF90AA2"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6DDD88CEF8F2AA85"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "戦闘モード  "
			icon: {
				id: "blue_skies:crushing_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -6.5d
			description: ["このモッドパックの戦闘システムはエピックファイトモッドに基づいています。「R」を押す（設定可能）と戦闘モードが有効になり、スキルを使用したり特別な攻撃を行ったりできます！ただし、いくつかのケースでは、EverDawn Dimensionのアラクナークに掴まれている際など、バニラ攻撃を使用したくなるかもしれません。バニラ攻撃は契約モードでの攻撃と比較して半分のダメージしか与えられないので、注意してください。  "]
			dependencies: ["60154554DCD1D411"]
			id: "601DF1F35CF01A0A"
			tasks: [{
				id: "0E3D3998B4E7CCFE"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "7511E16D93F3625B"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "ダウンクラフト  "
			icon: "minecraft:clock"
			x: 1.0d
			y: -7.5d
			subtitle: "この本でダウンクラフトに関する情報を見つけることができます  "
			size: 2.0d
			id: "6A377E0BD0B45BC5"
			tasks: [{
				id: "6BCEB5011E1496FB"
				type: "checkmark"
				title: "始めましょう！  "
			}]
		}
		{
			title: "トリンケットとその他  "
			icon: {
				id: "blue_skies:poison_arc"
				Count: 1b
				tag: { }
			}
			x: 3.75d
			y: -7.5d
			description: [
				"プレイヤーは特別な装備スロットに追加のアイテムを装備できます。  "
				""
				"&b&lキュリアス  "
				"キュリアスメニューは、インベントリメニューのプレイヤーポートレートの左上にあるボタンを押すことでアクセスできます。これにより、リング、チャームなどのすべての利用可能なキュリアススロットが表示されます。一部のアイテムは、さらに追加のスロットを追加することもできます。  "
				""
				"&b&lアークス  "
				"アークスは、Blue Skiesモッドによって追加された次元で見つけることができます。このメニューは、インベントリ画面の左側にあるアークスタブからアクセスできます。  "
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "43D08D9E4A7AE9B9"
			tasks: [{
				id: "4C8FA1F14597A638"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "2E3EF9A19A511910"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "カメラとホットキー  "
			icon: "mimic:mimic_key"
			x: -1.5d
			y: -7.5d
			description: [
				"このモッドパックは、主に3人称視点でプレイすることを意図しています。デフォルトでは、F5で視点を切り替えられますが、~のようなキーにバインドすると、より迅速に切り替えることができます。  "
				"クロスヘアのプレイヤーに対する位置を、左矢印キーと右矢印キーで調整でき、カメラのズームは上下で調整できます。これらは好みに応じて調整してください。  "
				"戦闘モードはデフォルトでRを押すと有効になりますが、場合によっては利用可能な場合、追加のマウスボタンに再バインドしたいかもしれません。  "
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "0EACC613F198A412"
			tasks: [{
				id: "7DC460964D5D9D24"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "5EDFAB5C16E23052"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "戦いのヒント  "
			icon: "habitat:fairy_spore_lantern"
			x: 5.0d
			y: -4.5d
			description: [
				"1) 攻撃中に前進する動きをキャンセルするには「S」を押し続けてください。  "
				""
				"2) スタミナバーが尽きると弱体化効果があります。スタミナを慎重に使用してください。  "
				"\3) ジャンプ攻撃は敵により多くのダメージを与えます。  "
			]
			dependencies: ["601DF1F35CF01A0A"]
			id: "0AB45BDD23F2E85A"
			tasks: [{
				id: "14B632E87C7DA8DA"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "3F0FE4919A0EC5D6"
				type: "xp"
				xp: 3
			}]
		}
	]
	quest_links: [ ]
}
