{
	id: "4434057299FB0D69"
	group: "0A520B482648497B"
	order_index: 5
	filename: "enchanting"
	title: "エンチャント  "
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "ダウンクラフトでのエンチャント  "
			x: 0.0d
			y: 0.0d
			description: [
				"ダウンクラフトのエンチャントは、バニラのマインクラフトとは非常に異なります。まず最初に、エンチャントの知識レベル2が必要です。これはギルドマスターのメインクエストライン（具体的にはナインテイルボスを倒すクエスト）から得られます。  "
				""
				"エンチャントの質に影響を与える新しい3つの値があります - エテルナ、クアンタ、およびアルカナ。エンチャントの手がかりの数も影響を受ける可能性があります。以下に各自の説明を示します。  "
				""
				"&b&lエテルナ  "
				"エンチャントの強さを表し、レベルコストを増加させます。エンチャントテーブルの周囲のブロックは、1ブロック離れた位置および2ブロックの高さにあるブロックのみがエンチャント値に影響を与えます。エンチャントレベルは100まで到達可能で（バニラの30とは異なり）、通常よりも希少で高レベルのエンチャントを可能にします。  "
				""
				"&b&lクアンタ  "
				"エンチャントの潜在的な力と変動に影響を与えます。高いクアンタはエンチャントの質を大きく向上させる可能性がありますが、不運な場合には低レベルのエンチャントや呪いを得てしまうリスクもあります。「修正」を特定のブロックを使用して追加することで、クアンタの潜在的な悪影響を減少させ、純粋に有益なステータスにすることができます。修正なしでも、適度なクアンタを持つことは常に良いことです。  "
				""
				"&b&lアルカナ  "
				"エンチャントの数を増加させ、希少なエンチャントをより一般的にします。  "
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["あなたの最も基本的なエンチャントアイテムです。最大で15エテルナを提供し、レベル30までのエンチャントを可能にします。クアンタやアルカナの利点は提供しません。最大到達前に必要な数はバニラのものよりも少なく、他のアイテムと組み合わせてより多くのクアンタとアルカナを得ることができます。  "]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["エンチャントテーブルの周囲に1ブロック離れた位置、2ブロックの高さまで配置して少量のアルカナを追加できます。配置できる数に制限はありません。同じブロックに複数を置いても追加の利点はありません。  "]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["エンチャントテーブルから1ブロック離れた位置に配置し、2ブロックの高さまで少量のクアンタを追加できます。ゲーム初期に本棚やキャンドルと組み合わせてエンチャントの潜在能力を向上させるのに良いです。  "]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["頭蓋骨よりも多くのクアンタを提供しますが、獲得が難しい場合があります。  "]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"エテルナと一部のクアンタを増加させるアップグレードされた本棚です。最大エテルナを増加させます。  "
				"バランスの取れたエンチャントのためにシーシェルと混ぜることができます。  "
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"より大きなエテルナと一部のアルカナを提供するアップグレードされた本棚です。  "
				"最大エテルナを増加させます。  "
				"バランスの取れたエンチャントのためにヘルシェルと混ぜることができます。  "
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["本棚の最高ランクです。より高いバランスの取れたステータスを追加します。  "]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["エンチャントテーブルでより多くのエンチャント結果を表示します。  "]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["異常な棚で、エテルナを減少させますが、最大混沌を追加します。  "]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["異常なブックシェルフ。エテルナをわずかに減少させますが、エンチャントをあまりランダムにしません。  "]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"大量のエンチャントされた本を1つの場所に保存できます。エンチャントされた本を自動的に結合し、エンチャントされた本は利用可能な強さで簡単に取り出すことができます。ストレージの問題を抱えているエンチャント師には必須です。  "
				"エンチャントを組み合わせる際に相当な経験値を節約できます。  "
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["さらに多くのエンチャントの手がかりを明らかにします。  "]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["究極のエンチャントストレージと組み合わせのソリューションです。  "]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["シーシェルの注入版。棚を注入するには、必要なレベルとエンチャント統計を満たしている状態でエンチャントテーブルに置きます。要件を見るには、ここでアイテム画像をクリックするか、JEIで検索してください。  "]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["ヘルシェルの注入版。注入するには、必要なレベルとエンチャント統計を満たしている状態で棚をエンチャントテーブルに置きます（ここで注入されたヘルシェルをクリックするか、JEIで確認）。  "]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["より混沌としており、より高い潜在能力があります。  "]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["アップグレードされた注入ヘルシェル。ステータスを増加させます。  "]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["注入されたシーシェルのアップグレード版。より高いステータスを提供します。  "]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["More chaotic, higher potential."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["エテルナを大幅に追加しますが、他のステータスはありません。他の本棚と組み合わせて短期間で最大エテルナに到達するのに適しています。  "]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["より良いステータスを持つ改良されたエンドシェルフ。  "]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["エンチャント設定に修正を追加します。修正は、クアンタがアイテムを呪う可能性を低減させたり、低レベルのエンチャントを提案する可能性を減少させます。最大修正はクアンタを純粋に有益なステータスにします。修正レベルは、エンチャントGUI内でエンチャントにカーソルを合わせることで表示されます。  "]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["修正をさらに改善します。  "]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["高いレベルの修正を提供します。  "]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "書籍  "
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["「鉱夫の書」「ヘルメットの書」など、さまざまな書が作成できます。これらをJEIで検索して、利用可能なすべての書とレシピを確認してください。これらは本と同様にエンチャントできますが、適切な書に対応するエンチャントのみを受けることになります（例：ヘルメットの書は有効なヘルメットエンチャントのみを受けます）。  "]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "読む"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["アイテムを消費して、いくつかのエンチャントを自分に転送できます。作業台で使用します。アイテム間でエンチャントを移動させるのに良い方法ですが、何を得られるか正確にはわかりません...  "]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["アイテムから呪いを取り除くことができます。呪われたアイテムと一緒に作業台で使用します。使用時にレベルを消費します。  "]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
