{
	id: "3FBF22A12EB77153"
	group: "0A520B482648497B"
	order_index: 2
	filename: "magic"
	title: "魔法"
	icon: "irons_spellbooks:mana_ring"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "呪文 \\& 呪文書"
			icon: {
				id: "endrem:magical_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 0.0d
			description: ["魔法の能力をどのように取得できるか、ここで知ることができます。身体能力を向上させたり、クリーチャーを召喚したり、敵に壊滅的な呪文を詠唱したりできます！"]
			size: 2.0d
			id: "43BE75F09C4043F8"
			tasks: [{
				id: "089777A5C1B95D8D"
				type: "checkmark"
				title: "理解しました！"
			}]
		}
		{
			title: "魔法の構造物を略奪する"
			icon: {
				id: "irons_spellbooks:magehunter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.25d
			y: 1.5d
			description: [
				"あなたの魔法のジャーナルの初期段階は、魔法の構造を見つけ、そのチェストを略奪し、そこにいる魔法使いを打ち負かすことから始まります。"
				"\これは、実際に呪文を詠唱し始めることを可能にする巻物の主な源になります！"
			]
			dependencies: ["5D6F2EF2A0FABB1E"]
			size: 1.5d
			id: "0614C37C1534939E"
			tasks: [{
				id: "21D7529F64458A1B"
				type: "checkmark"
				title: "わかりました！"
			}]
		}
		{
			title: "呪文書"
			icon: {
				id: "irons_spellbooks:legendary_spell_book"
				Count: 1b
				tag: {
					ISB_spellbook: {
						spells: [ ]
						spellSlots: 12
						activeSpellIndex: -1
					}
				}
			}
			x: -2.5d
			y: -2.0d
			description: ["巻物は、一度使用すると消えてしまいます。巻物を完全に活用するためには、呪文書に保管するのがベストです。まずは、フリムジー・ジャーナルを作成しましょう！\\（あなたのクラスが占星術師であれば、このステップを飛ばしてください）"]
			dependencies: ["43BE75F09C4043F8"]
			id: "1F327242C2CCCF3C"
			tasks: [{
				id: "5AFA2C0E12D601FD"
				type: "checkmark"
				title: "了解です！"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["記録テーブルを使うと、呪文書に巻物を配置できるようになります。ただし、巻物は同じまたはそれ以上のレアリティの呪文書にのみ配置できることに注意してください！"]
			dependencies: ["1F327242C2CCCF3C"]
			id: "39BD15E37DD2B01C"
			tasks: [{
				id: "069021CAEE611130"
				type: "item"
				item: "irons_spellbooks:inscription_table"
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [{
				id: "364D3C4B4475BC0D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			description: ["構造物を略奪することに加えて、巻物鍛造所を作成することも、巻物を取得するかなり良い代替手段です。巻物鍛造所の材料はネザーで見つけることができます。\\インベントリの検索バーを使用して、さまざまな巻物のレシピを調べてください！レベル1の巻物のみが作成可能です。巻物レベルのアップグレードは後で行います。"]
			dependencies: ["5D6F2EF2A0FABB1E"]
			id: "5178B560C8B827E3"
			tasks: [{
				id: "56950BA8A3BB0936"
				type: "item"
				item: "irons_spellbooks:scroll_forge"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "初期の魔法使い装備"
			icon: {
				id: "irons_spellbooks:wandering_magician_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 0.0d
			description: ["魔法使いにとって最良の初期装備は、流浪の魔法使いセットで、鍛冶台が必要です。"]
			dependencies: ["43BE75F09C4043F8"]
			id: "4E54C208CEF187D1"
			tasks: [{
				id: "63C62CE5AFA476B1"
				type: "checkmark"
				title: "Got it!"
			}]
		}
		{
			title: "上級魔法使い装備"
			icon: {
				id: "irons_spellbooks:pyromancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			description: [
				"流浪の魔法使い装備を超えて、魔法使いは特定の属性の呪文詠唱能力を高める特定の属性の装備を作成できます。"
				"\これらのクラス固有の装備を作成するためには、魔法使いは元素のルーンストーンを取得する必要があります。これらのルーンストーンの材料は、時には儀式を必要とします。レシピ検索機能を使用して考えてみてください！"
			]
			dependencies: ["4E54C208CEF187D1"]
			id: "1EE082F0F108BFBA"
			tasks: [{
				id: "21F74BED3827CB09"
				type: "checkmark"
				title: "かっこいい！"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["魔法の作成にとって最も重要な材料の1つです。魔法使用者を略奪したり、打ち負かしたりすることでのみ得られます。"]
			dependencies: ["0614C37C1534939E"]
			id: "4CEED19552F9272D"
			tasks: [{
				id: "04C0D0354D3DFBA3"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "装備のアップグレード"
			icon: {
				id: "irons_spellbooks:pumpkin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 0.0d
			description: [
				"装備をアップグレードするには、アップグレードオーブと秘術の金床が必要です。アップグレードオーブの作成レシピは高価になるかもしれませんが、最も難しいアイテムは、秘術の廃品と灰のエッセンスです。"
				"\"
				"魔法使いの装備を最大3回アップグレードできます。さまざまなアップグレードオーブは、元素ダメージの増加やマナの増加など、さまざまなステータスボーナスを提供します。"
			]
			dependencies: [
				"1EE082F0F108BFBA"
				"5C76F132FD8587F9"
				"607E8D1ADA6ED3A0"
			]
			id: "37B5F30D3F4B99F6"
			tasks: [{
				id: "3BE9AFC332C9476E"
				type: "checkmark"
				title: "OK！"
			}]
			rewards: [{
				id: "56DD80B6574EC6C2"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["他のすべてのルーンの基盤となるものです。魔法の構造物や、そこに住む魔法使いから見つけることができます。"]
			dependencies: ["0614C37C1534939E"]
			id: "49B1AA2C35454C74"
			tasks: [{
				id: "1B902538D23196EB"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "死者の王を見つける"
			x: -0.7d
			y: 1.4d
			description: [
				"死者の王は、地下のカタコンベに住む強力なアンデッドです。彼を見つける唯一の方法は、道を誤ったコンパスを作成して追跡することです。"
				"\この骨格は、墓荒らしを撃退するために強力な呪文を利用します。完全に準備ができていない限り、試みないでください！その一方で、彼を安らかに眠らせることができれば、報酬は非常に満足のいくものです... あなたの魔法の旅を新たな高みに引き上げるかもしれません！"
			]
			dependencies: ["0614C37C1534939E"]
			size: 1.4d
			id: "73A2334F5E27719A"
			tasks: [{
				id: "45DD5B0FAD17B43A"
				type: "item"
				item: {
					id: "irons_spellbooks:wayward_compass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "古代の戦場"
			icon: {
				id: "mutantmonsters:mutant_skeleton_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.3d
			y: 2.6d
			description: ["古代の戦場はネザーで見つけることができます。ピッケルで鎧の山を掘ることで古代の騎士を復活させることができます。"]
			dependencies: ["0614C37C1534939E"]
			size: 1.3d
			id: "28F664AE3CBA9E87"
			tasks: [{
				id: "04B7F97553E6079A"
				type: "checkmark"
				title: "怖い..."
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: ["アップグレードオーブを作成するために必要なコンポーネントです。古代の戦場で古代の騎士を倒すことでのみ入手できます。"]
			dependencies: ["28F664AE3CBA9E87"]
			id: "0CFC93A854B6EBE1"
			tasks: [{
				id: "3727B06E2FE205B4"
				type: "item"
				item: "irons_spellbooks:cinder_essence"
			}]
			rewards: [{
				id: "155E77020EC84993"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				count: 4
			}]
		}
		{
			title: "巻物の取得"
			icon: "ob_core:scroll_primitive_rites"
			x: -5.25d
			y: 0.0d
			description: ["巻物を取得する主な方法は二つあります。"]
			dependencies: ["43BE75F09C4043F8"]
			size: 1.5d
			id: "5D6F2EF2A0FABB1E"
			tasks: [{
				id: "4DB549B82B05387F"
				type: "checkmark"
				title: "見せて！"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["巻物をアップグレードするため、装備をアップグレードし、武器に魔法を注入するために使用されます。"]
			dependencies: ["39BD15E37DD2B01C"]
			id: "5C76F132FD8587F9"
			tasks: [{
				id: "65079F0A627BA537"
				type: "item"
				item: "irons_spellbooks:arcane_anvil"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: ["あなたの装備をアップグレードするための基本的なオーブ。使用するにはルーンで注入される必要があります。"]
			dependencies: ["0CFC93A854B6EBE1"]
			id: "607E8D1ADA6ED3A0"
			tasks: [{
				id: "450C6924ABAA82D0"
				type: "item"
				item: "irons_spellbooks:upgrade_orb"
			}]
		}
		{
			title: "ユニークな遺物 \\& 呪文書"
			icon: "irons_spellbooks:emerald_stoneplate_ring"
			x: -6.8d
			y: -2.55d
			description: ["冒険の各段階で、リング、ユニークな呪文書、名前付き呪文書、魔法資源に目を光らせておくことを忘れないでください！"]
			hide_dependency_lines: true
			dependencies: ["43BE75F09C4043F8"]
			size: 1.7d
			id: "142D6C7E522A3208"
			tasks: [{
				id: "128B025C180FB6B2"
				type: "checkmark"
				title: "すごい！"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["巻物を作成するために必要なコンポーネントです。魔法の構造物や強力な魔法クリーチャーの中で見つけることができます。"]
			dependencies: ["0614C37C1534939E"]
			id: "4200E32F0492E2E3"
			tasks: [{
				id: "58DEDE820A0E14A3"
				type: "item"
				item: "irons_spellbooks:common_ink"
			}]
		}
		{
			title: "最初の巻物を作成する"
			icon: {
				id: "irons_spellbooks:scroll"
				Count: 1b
				tag: {
					ISB_spell: {
						type: 1
						level: 1
					}
				}
			}
			x: -7.5d
			y: 4.0d
			description: ["インクと巻物鍛造所の両方があれば、最初の巻物を作る準備が整いました！"]
			dependencies: [
				"5178B560C8B827E3"
				"4200E32F0492E2E3"
			]
			id: "55DE5FDCFC67E4A2"
			tasks: [{
				id: "454D6DA7C5585A1B"
				type: "checkmark"
				title: "ありがとうございます！"
			}]
			rewards: [{
				id: "62DD7A9F0FD11783"
				type: "item"
				item: "irons_spellbooks:magic_cloth"
			}]
		}
	]
	quest_links: [ ]
}
