{
	id: "7F8D9817A4A5C1AE"
	group: "0A520B482648497B"
	order_index: 6
	filename: "reforging_and_socketing"
	title: "再鍛造とソケット  "
	icon: "apotheosis:gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Reforging and Socketing"
			icon: "apotheosis:gem"
			x: 0.0d
			y: 0.0d
			description: ["DawnCraftの装備は、品質を再鍛造することでアップグレードでき、装備に宝石をソケットすることもできます。このクエストチェーンでは、装備から素材を救出するメカニクス、装備を再鍛造する方法、宝石をソケットする/取り外す方法を説明します。  "]
			size: 2.0d
			id: "2E51B03DF4811F84"
			tasks: [{
				id: "2993D7B3A7687926"
				type: "checkmark"
				title: "読む  "
			}]
			rewards: [{
				id: "6AC0B8DDA084A591"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["装備に宝石をソケットするために使用されます。装備には宝石をソケットするための空の装備スロットが必要です。  "]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "12C0F6007CB35919"
			tasks: [{
				id: "05BD00D176F287FD"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "510CA775E95F7CC5"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["装備を再鍛造するために必要なレアリティの材料を救出テーブルから使用し、宝石を粉砕して入手したジェムダストを使用します。再鍛造は、同じレアリティの装備のステータスを再ロールするか、装備のレアリティを変更することができます（レアリティがないものでも）。  "]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "682B2B244574C666"
			tasks: [{
				id: "74A116EDF1FAFD4F"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [{
				id: "1AFEE7035150A752"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["装備から再鍛造用の材料を救出するために使用されます。提供される材料の量はランダムで、素材の種類は救出された装備のレアリティに対応します。  "]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "719B2897D9858A1F"
			tasks: [{
				id: "52813161EBA7BB86"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
			rewards: [{
				id: "7CDA8FDC8F6FFADF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"アイテムに追加のソケットを追加するために鍛冶台を介して追加できます（最大3つのソケット）。  "
				"クラフトによって入手できるか、クエストや宝物から稀に入手できます。  "
			]
			dependencies: ["2E51B03DF4811F84"]
			id: "22978B8A8D62A2A6"
			tasks: [{
				id: "3A7A389A9EBD4AA0"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "49AF0E101D95BC61"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"注入によって取得されたアップグレードされたソケット用シジル（詳細はエンチャントクエストタブを参照）。  "
				"アイテムに最大4つのソケットを追加するために使用できます。  "
			]
			dependencies: ["22978B8A8D62A2A6"]
			id: "54D504E6734D9B70"
			tasks: [{
				id: "2E02FAD0AD62647B"
				type: "item"
				item: "apotheosis:superior_sigil_of_socketing"
			}]
			rewards: [{
				id: "6192ADA58D23484C"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["宝石を粉砕することで得られます。宝石を粉砕するには、地面に投げます（または複数投げます）。次に、宝石の上に少なくとも1ブロック上に金床を置き、それが落ちることで宝石を粉砕して粉末にします。この方法で多くの宝石を一度に粉砕できます。各ドロップは金床に少しダメージを与えます。  "]
			dependencies: ["682B2B244574C666"]
			id: "2CCE38B89AB683B8"
			tasks: [{
				id: "3DC6710BD468209A"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "1D98087FDB4988BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["719B2897D9858A1F"]
			id: "3E0F33C5ABF2ECE8"
			tasks: [{
				id: "2C1615B13AE0AD04"
				type: "item"
				item: "apotheosis:common_material"
			}]
			rewards: [{
				id: "1A86A91D92E2659C"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["3E0F33C5ABF2ECE8"]
			id: "125B4FADD8BA4CAD"
			tasks: [{
				id: "1520900CFAD2F170"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
			rewards: [{
				id: "3FE60FF5694FBFDF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["125B4FADD8BA4CAD"]
			id: "4C4998B8BC343DC9"
			tasks: [{
				id: "2EADA33D95550D5E"
				type: "item"
				item: "apotheosis:rare_material"
			}]
			rewards: [{
				id: "16A18EEFF93EDF78"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["4C4998B8BC343DC9"]
			id: "2F07E8985E2204DB"
			tasks: [{
				id: "12B6867239E76D6B"
				type: "item"
				item: "apotheosis:epic_material"
			}]
			rewards: [{
				id: "290E16E14A765F9C"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["2F07E8985E2204DB"]
			id: "607EDB2F3E7EE94E"
			tasks: [{
				id: "7933064576FA5ECB"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
			rewards: [{
				id: "41416CA43B08A12C"
				type: "item"
				item: "plushies:warden"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["鍛冶台でアイテムと一緒に鍛造され、装備から宝石を抽出し、その過程で装備を破壊します。  "]
			dependencies: ["12C0F6007CB35919"]
			id: "0036F6587BAA1FA6"
			tasks: [{
				id: "4A8C71967AD1D4A5"
				type: "item"
				item: "apotheosis:vial_of_extraction"
			}]
			rewards: [{
				id: "6AAD81F19C63CE57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["鍛冶台でアイテムと一緒に鍛造され、装備から宝石を取り外し、その過程で宝石を破壊します。  "]
			dependencies: ["12C0F6007CB35919"]
			id: "653AFC11D8BA880E"
			tasks: [{
				id: "696A798201736794"
				type: "item"
				item: "apotheosis:vial_of_expulsion"
			}]
			rewards: [{
				id: "0C9AA2DFA7EBE4F3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "ポーション醸造  "
			x: -7.0d
			y: 2.1d
			description: ["ほとんどの場合、醸造はバニラMinecraftと同じように機能します。しかし、クラフトできるポーションがさらに多く、JEIで確認できます。さらに、プレイヤーはポーションチャームをクラフトして通常より長い時間強力なポーション効果を受けることができ、これらの効果は注入によって永久にすることもできます。  "]
			hide_dependency_lines: true
			dependencies: ["2E51B03DF4811F84"]
			size: 1.4d
			id: "188EB7B36A79592B"
			tasks: [{
				id: "57D014107A8D7499"
				type: "item"
				title: "醸造スタンドを作成  "
				item: "minecraft:brewing_stand"
				consume_items: false
				match_nbt: false
			}]
		}
		{
			title: "ポーションチャーム  "
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:leaping"
				}
			}
			x: -5.0d
			y: 2.0d
			description: [
				"プレイヤーは複数のポーションをブレイズパウダーと組み合わせてポーションチャームを作成できます。これらは右クリックでオンまたはオフにすることができ、プレイヤーのチャームスロットでアクティブな限り、プレイヤーにポーション効果を提供します。これらのチャームには耐久力や修繕のエンチャントを付与して持続時間を延ばすことができます。  "
				"&b&l耐久性のないチャーム  "
				"チャームはエンチャントテーブルを介して注入され、その耐久性のないバージョンに変換できます。耐久性のないチャームは、その効果を永久に提供しますが、オンとオフを切り替えることもできます。チャームを注入するには、最大Eterna、8.5%から13.5%のQuanta、85%から95%のArcanaが必要です。注入に関する詳細は「エンチャント」クエストタブを参照してください。  "
			]
			dependencies: ["188EB7B36A79592B"]
			id: "1DCFE07555CD7B60"
			tasks: [{
				id: "6CA0CFF4D1C04472"
				type: "checkmark"
				title: "了解しました！  "
			}]
			rewards: [{
				id: "2FFCD351BCA58063"
				type: "item"
				item: "plushies:sheep"
			}]
		}
	]
	quest_links: [ ]
}
