{
	id: "6AAEB02A99CBCDA7"
	group: "0A520B482648497B"
	order_index: 3
	filename: "witchcraft"
	title: "魔女術"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Hexereiへようこそ"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Hexereiへようこそ！このクエストチェーンを通じて、魔女術を実践するために必要なすべてを学びます。"]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "読む"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"あなたの基本的な魔女術の大釜。ここでほとんどのアイテムを作成します。"
				""
				"このブロックは特定の僧侶村人のクエストを完了することでロックが解除されます。大釜を使用するために必要な知識は、代わりに上記のクエストでアンロックできますが、代償は高いです..."
				""
				"&b&l使用法："
				"大釜には様々な種類の液体を保持することができ、直接注ぎ込むことができます。一部のクラフトレシピでは、保存されている液体の種類が別のものに変わることもあり、他のレシピに必要とされる場合があります。クラフトレシピに必要な追加材料は、大釜に投げ入れたり、大釜を右クリックしてアクセスするメニューから追加したりできます。必要な材料を追加した後、大釜を右クリックしてクラフトメニューにアクセスすることで完成したアイテムを取得できます。"
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "大釜の知識の解除"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: ["Hexereiの大釜は使用するのに知識レベル2が必要です。これは僧侶村人のクエストを通じて取得できますが、このクエストを見つけるのに苦労している、または完了に失敗した場合は、代わりにここで知識を購入できます。その際の料金は..."]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "大釜知識レベル2"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["血液を必要とするアイテムのレシピに追加できる大釜のアップグレード。単に大釜のクラフトGUIのシジルスロットにシジルを置き、中にジャンプして血液を作ります。もっとジャンプすることで、より多くの血液が追加されます。他の液体や材料は通常通り追加できます。血液を必要としない通常のレシピは、大釜にシジルが入っていても作成できます。"]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["動物の脂肪6個とハニカム2個を水が入った大釜に入れると、タロウが生成されます。キャンドルの作成に使用されます。"]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["タロウが入った大釜に置いて使用します。紐をディッパーに追加するには、右クリックしてキャンドルをディップし始めます。"]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["わあ！キャンドルです！染色でき、装飾ブロックとして使用できます。火打ち石と鋼で点灯すると、限定的な時間の光が得られます。燭台のクラフトにも使用できます。複数のキャンドルを同じブロックに一緒に置くことができます。"]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["装飾用の電灯です。限定的な時間点灯できます。固体ブロックに置いたり、チェーンから吊るしたりできます。上のチェーンブロックに自動的に接続されます。"]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["基本的なハーブです。湿地帯や他のバイオームで見つかるか、草や植物からよくドロップするセージの種から育てることができます。"]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["ハーブやハーブベースのアイテムを干すために使用されます。アイテムを右クリックしてぶら下げ、スニーク+右クリックで取り外します。"]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["香炉のプレートの上に置いて燃やします。半径内でモブのスポーンを防ぎます。影響を受けたエリアの周りに見える「煙の輪」効果で影響を受けたゾーンの端を確認できます。燃焼効果を一時停止するために取り上げられ、後で再開できます。夜間の安全を守るために最適です。"]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["乾燥したセージの束をこのプレートに置き、火打ち石と鋼で点火します。"]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["砂を入れた溶岩の入った大釜を満たしてクラフトします。あらゆる種類の植物やハーブを非常に大量に保存できます。スニーククリックでストレージを開き、ハーブや植物をクリックして保存します。パンチで取り出し、スニーク＋パンチで満杯のスタックを取り出します。看板でラベルを付けることができます。アイテムを保存したままシュルカーボックスのように持ち上げたり、再設置したりできます。"]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"アイテムを保存し、視覚的に表示します。シュルカーボックスのように内容物を持ち上げてしまうことができます。"
				"染料を使って色をつけることができます。"
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"飛行が可能になります！"
				""
				"スニーク+右クリックでほうきのメニューを開きます。ここから、ほうきをカスタマイズしたり、設定（ホバリングまたは着地）を変更したりできます。重要：ホバーモードで飛行中にほうきから落ちると、そこにとどまります！「着地」モードの方がほうきを取り戻すのが簡単です...水に着水しない限り..."
				""
				"ほうきはボートと同様に操縦されます。右クリックで乗り、シフト+右クリックで降りる。スペースを押し続けて飛ぶか、スニークして降下します。"
				"何度もパンチして壊してピックアップします。"
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "より速く、より耐久性があり、火に対して抵抗があります。"
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["重要な魔女術のクラフトアイテムを見つけるために湿地帯やジャングルを探すのに役立ちます。アイテムの上にホバリングしている間にシフトを押すと詳細な説明が表示されます。"]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["瓶詰めされた血液。アイテムの上にホバリングしている間にシフトを押すと詳細が表示されます。いくつかのクラフトレシピで使用されます。"]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["ほうきの「バッグ」スロットに追加します。ほうきの収納容量を増やします。"]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["さらに収納容量を改善します。"]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["ストレージ容量を大幅に改善します。"]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["ほうき用の装飾的リング。 「装飾」スロットに追加します。"]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["ほうき用の装飾アイテム。任意のアイテムでクラフトして、そのアイテムのキーホルダーを作成します（アイテムは消費されます！）。ほうきの「装飾」スロットに追加して選んだアイテムのキーホルダーを表示します。"]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["ほうきの「ブラシ」スロットに置かれます。ほうきを動作させることができます。時間の経過とともに劣化します。耐久性を改善するためにエンチャントできます。"]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["より耐久性のあるほうきのブラシ"]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["ほうきのメニューの「ほうき先端」スロットに追加します。水に対する耐性が改善されます。水中で徐々に耐久性を失います。水中を飛行可能にします。"]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["ほうきの火に対する耐性が改善されます。溶岩中でも飛行可能です。"]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["湿地のバイオームには様々なハーブが見つかります。これらは多くの魔女術レシピに必要です。"]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["カラスの飼いならしに必要な種の混合物を作るために種を粉砕するために使用されます。"]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["乳鉢と杵で作成されます。野生のカラスに与えて飼いならすチャンスを得ます。カラスは森林や湿地などほとんどのバイオームで見つかります。「カラスのフルート」クエストを次に見て、カラスの使用に関する完全なガイドを得てください。"]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "カラスの飼いならし"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"カラスは種の混合物を与えることで飼いならすことができます。飼いならすと、「カラスのフルート」を使って制御できます。"
				""
				"カラスの使い魔をスニーク+右クリックすると、そのメニューにアクセスできます。ここから、フォローモードや行動を変更し、さまざまな装飾アイテムを装備できます。"
				""
				"&b&lフォローモード"
				"フォローモードを設定することで、カラスがプレイヤーをどのように追従するかを変更できます。プレイヤーの肩にフォロー/止まる、さまよい、座ることができます。「助けて」モードに設定して、収集機能を有効にします。"
				""
				"&b&l収集"
				"収集モードのカラスは、近くのアイテムを集めて近くのコッファに置きます。収集したいアイテムの種類は、あらかじめコッファに存在している必要があります。カラスはアイテムを置くためにコッファの上に止まる必要があります（「カラスのフルート」セクションを参照）。"
				""
				"&b&l収穫"
				"収穫モードのカラスは、近くの作物を収穫します。これには自然に生成された作物や、一部の植物（湿地帯に見られるHexerei植物など）が含まれます。収集するカラスと組み合わせることで、農場を完全に自動化できます。カラスのフルートとともに使用するのが最適です（下記参照）。"
				""
				"&b&lカラスのフルート"
				"カラスのフルートを持ちながらスニーク+右クリックすると、フルートメニューにアクセスします。このメニューはカラスメニューに似ていますが、複数のカラスを選択して命令したり、個別またはグループのカラスのホームポイントを設定したりするために使用できます。「セレクト」オプションを選択すると、フルートでカラスを右クリックして選択または選択解除できます。「止まる」モードに切り替えると、現在選択されたカラス全員の止まる場所を設定できます。フォローモードや助けの設定を変更すると、すべての選択されたカラスの設定が一度に変更されます。一度に多くのカラスを指示するのに最適で、カラスの止まる位置を設定する唯一の方法です。選択した機能をアクティブにするには、フルートで右クリックします。"
				""
				"&b&l略奪"
				"略奪モードのカラスは近くの村人から盗み、盗んだアイテムを止まっている場所に落とします。簡単にチェストにアイテムを預けるためにホッパーの上に止まるように設定します。エメラルドを含むさまざまなアイテムを盗みます。カラスは、発見を避けるために略奪後に飛び回ります。"
				""
				"&b&l繁殖"
				"複数の飼いならされたカラスに金の延べ棒を与えると、繁殖できます。"
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["大釜で作られ、インフューズドファブリックは魔女の制服を作成するために不可欠です。"]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			description: ["魔女の制服。鉄の防具より少し強く、多くの有用な効果を提供します。プレイヤーが魔女に溶け込むことを可能にします。"]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description: ["見た目が改良された魔女の帽子。"]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
